\documentclass{article}
\usepackage{CJKutf8}
\usepackage{latexsym}
\usepackage{pgfplots}  
\usepackage{pgfplotstable}

\title{Week 5}
\author{软73 沈冠霖 2017013569}
\begin{document}
\begin{CJK}{UTF8}{gkai}
\maketitle
\section{T1}
根据书上8.4，想要用桶排序把一组均匀分布的数以$\theta(n)$的复杂度排序，则需要将其分成n部分，其中每个数出现在每一部分的概率都是$\frac{1}{n}$。
因此可以把圆分成n组，第i组中的点满足$\frac{\sqrt{i-1}}{\sqrt{n}} \leq \sqrt{x^{2}+y^{2}} \leq \frac{\sqrt{i}}{\sqrt{n}}$，这样每个部分的面积都是$\frac{1}{n}$,任意一个点出现在每部分概率也是$\frac{1}{n}$
\section{T2}
假设长度为i的钢条价值为v[i],切割一次成本为c，长度为n，设长度为i钢条最大利润为r[i]，则仍然考虑长为i的钢条，最右一次切割所在的位置。\\
状态转移方程为：$r[i] = max(v[i],r[i-1]+v[1]-c,r[i-2]+v[2]-c....r[1]+v[i-1]-c)$\\



\section{T3} 
\paragraph{测试环境}
CPU:Inter Core i5-6300HQ,2.3GHZ\\
内存：12G\\
环境：VS2017,release模式
比较不同数据规模下五种排序算法的时间的结果,具体数据见Table 1 与下方折线图。\\
\paragraph{结果分析}
运行结果全部正确。
运行时间分析如下：首先，在数据范围较小$\leq 1000$的时候，五种算法都几乎一样快，因为在n很小的时候，$O(n^{2}),O(nlgn),O(n)$差别不大。\\
其次，在数据规模满足$1000\leq n$的时候，$O(n^2)$的插入排序和希尔排序时间增加很快，乃至在超过100万的时候排序时间过长。而因为我选择希尔排序第一趟间隔为7，希尔排序时间始终是插入排序的$\frac{1}{8}--\frac{1}{7}$之间，也符合预期。\\
而此时，归并，基数排序时间大致相当，且都是接近线性增长。而$O(nlgn)$的快速排序则略慢，而且在数据范围过大的时候排序明显慢。因为基数排序是$\theta(n)$的算法，比较快很正常。而我猜测，归并排序快是因为其每步操作较为简单，常数较小。而且其每次归并可能有达$\frac{1}{3}$的元素不用归并，它们大小不足一个归并段。\\
最后，虽然基数排序和归并排序较快，其至少需要大小为n的额外空间，20亿规模的数据已经达到内存空间的极限了。\\

\begin{table}[!htbp] 
	
	\caption{不同数据规模下排序的时间}
	\begin{flushleft} 
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|} 
			\hline 测量序号 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\ 
			\hline 数据范围 &10&100&1000&10000&$10^{5}$&$10^{6}$&$10^7$&$10^{8}$&$2*10^8$ \\ 
			\hline 插入排序时间 (ms)
			&0&0&0.6&43&4113.4&太大&太大&太大&太大  \\
			\hline 希尔排序时间 (ms)
			&0&0&0&5.4&524.6&太大&太大&太大&太大  \\ 
			\hline 归并排序时间 (ms)
			&0&0&0&1.2&15.4&175.8&1813.6&18366&39362  \\ 
			\hline 快速排序时间 (ms)
			&0&0&0.2&1&11.4&147.8&2553.6&134330&太大  \\ 
			\hline 基数排序时间 (ms)
			&0&0&0.2&2.4&18.2&113.6&2304.6&25861.2&53505  \\ 
			\hline
		\end{tabular} 
		注：除了$10^8$数量级只测试了2组外，每组数据都是运行5次后取的平均值
	\end{flushleft} 
\end{table}


\pgfplotsset{}

\begin{tikzpicture}

\begin{axis}[legend pos=outer north east] % 将图例放在图外，位于图的东北角

\addplot 
table[]                         
{           		                
	lgN T
	1 0
	2 0
	3 0.6
	4 43

};
\addplot
table[] 
{   				
	lgN T
	1 0
	2 0
	3 0
	4 5.4

};
\addplot
table[] 
{   				
	lgN T
	1 0
	2 0
	3 0
	4 1.2

};
\addplot
table[] 
{   				
	lgN T
	1 0
	2 0
	3 0.2
	4 1

	
};
\addplot
table[] 
{   				
	lgN T
	1 0
	2 0
	3 0.2
	4 2.4

};

\addlegendentry{插入排序}         
\addlegendentry{希尔排序}
\addlegendentry{归并排序}
\addlegendentry{快速排序}
\addlegendentry{基数排序}

\end{axis}
\end{tikzpicture}\\
注：横轴代表$log_{10}{n}$,对于超过100s的排序，其时间显示为100s

\pgfplotsset{}

\begin{tikzpicture}

\begin{axis}[legend pos=outer north east] % 将图例放在图外，位于图的东北角
\addplot 
table[]                         
{           		                
	lgN T

	5 4113.4 
	6 100000
	7 100000
	8 100000
	
};
\addplot
table[] 
{   				
	lgN T

	5 524.6 
	6 100000
	7 100000
	8 100000
	9 100000
};
\addplot
table[] 
{   				
	lgN T

	5 15.4
	6 175.8
	7 1813.6
	8 18366

};
\addplot
table[] 
{   				
	lgN T

	5 11.4
	6 147.8
	7 2553.6
	8 100000

};
\addplot
table[] 
{   				
	lgN T

	5 18.2
	6 113.6
	7 2304.6
	8 25861.2


};
\addlegendentry{插入排序}         
\addlegendentry{希尔排序}
\addlegendentry{归并排序}
\addlegendentry{快速排序}
\addlegendentry{基数排序}
\end{axis}
\end{tikzpicture}\\
注：横轴代表$log_{10}{n}$,对于超过100s的排序，其时间显示为100s



\end{CJK}
\end{document}
