T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
ID=43
INT=44
DOUBLE=45
CHAR=46
STRING=47
LIB=48
Conjunction=49
Operator=50
LineComment=51
BlockComment=52
WS=53
'#include'=1
'<'=2
'>'=3
'{'=4
'}'=5
';'=6
','=7
'('=8
')'=9
'='=10
'['=11
']'=12
'if'=13
'else'=14
'while'=15
'for'=16
'return'=17
'!'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'=='=24
'!='=25
'<='=26
'>='=27
'&&'=28
'||'=29
'int'=30
'double'=31
'char'=32
'string'=33
'void'=34
'struct'=35
'.'=36
'strlen'=37
'atoi'=38
'printf'=39
'scanf'=40
'&'=41
'gets'=42
