token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'int'
'double'
'char'
'string'
'void'
'struct'
'.'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 365, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 267, 10, 44, 12, 44, 14, 44, 270, 11, 44, 3, 45, 6, 45, 273, 10, 45, 13, 45, 14, 45, 274, 3, 46, 6, 46, 278, 10, 46, 13, 46, 14, 46, 279, 3, 46, 3, 46, 6, 46, 284, 10, 46, 13, 46, 14, 46, 285, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 294, 10, 48, 12, 48, 14, 48, 297, 11, 48, 3, 48, 3, 48, 3, 49, 6, 49, 302, 10, 49, 13, 49, 14, 49, 303, 3, 49, 3, 49, 5, 49, 308, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 314, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 327, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 333, 10, 52, 12, 52, 14, 52, 336, 11, 52, 3, 52, 5, 52, 339, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 349, 10, 53, 12, 53, 14, 53, 352, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 360, 10, 54, 13, 54, 14, 54, 361, 3, 54, 3, 54, 5, 295, 334, 350, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 8, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 35, 35, 44, 45, 47, 47, 49, 49, 5, 2, 11, 12, 15, 15, 34, 34, 2, 382, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 165, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 180, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 199, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 218, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 244, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 257, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 272, 3, 2, 2, 2, 91, 277, 3, 2, 2, 2, 93, 287, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 301, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 326, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 103, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 62, 2, 2, 119, 6, 3, 2, 2, 2, 120, 121, 7, 64, 2, 2, 121, 8, 3, 2, 2, 2, 122, 123, 7, 125, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 127, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 61, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 93, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 95, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 106, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 103, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 112, 2, 2, 164, 36, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 63, 2, 2, 179, 50, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 182, 7, 63, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 185, 7, 63, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 7, 63, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 191, 7, 40, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 194, 7, 126, 2, 2, 194, 60, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 62, 3, 2, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 100, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 106, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 68, 3, 2, 2, 2, 218, 219, 7, 120, 2, 2, 219, 220, 7, 113, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 102, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 118, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 107, 2, 2, 243, 78, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 104, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 104, 2, 2, 256, 82, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 117, 2, 2, 263, 86, 3, 2, 2, 2, 264, 268, 9, 2, 2, 2, 265, 267, 9, 3, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 88, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 9, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 90, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 48, 2, 2, 282, 284, 9, 4, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 92, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 289, 11, 2, 2, 2, 289, 290, 7, 41, 2, 2, 290, 94, 3, 2, 2, 2, 291, 295, 7, 36, 2, 2, 292, 294, 11, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 96, 3, 2, 2, 2, 300, 302, 9, 5, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 7, 48, 2, 2, 306, 308, 7, 106, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 98, 3, 2, 2, 2, 309, 310, 7, 40, 2, 2, 310, 314, 7, 40, 2, 2, 311, 312, 7, 126, 2, 2, 312, 314, 7, 126, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 100, 3, 2, 2, 2, 315, 327, 9, 6, 2, 2, 316, 317, 7, 63, 2, 2, 317, 327, 7, 63, 2, 2, 318, 319, 7, 35, 2, 2, 319, 327, 7, 63, 2, 2, 320, 327, 7, 62, 2, 2, 321, 322, 7, 62, 2, 2, 322, 327, 7, 63, 2, 2, 323, 327, 7, 64, 2, 2, 324, 325, 7, 64, 2, 2, 325, 327, 7, 63, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 102, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 7, 49, 2, 2, 330, 334, 3, 2, 2, 2, 331, 333, 11, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 15, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 52, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 44, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 11, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 53, 2, 2, 357, 106, 3, 2, 2, 2, 358, 360, 9, 7, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 54, 2, 2, 364, 108, 3, 2, 2, 2, 16, 2, 268, 274, 279, 285, 295, 303, 307, 313, 326, 334, 338, 350, 361, 3, 8, 2, 2]