token literal names:
null
'#include'
'<'
'>'
'{'
'}'
';'
','
'('
')'
'='
'['
']'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'int'
'double'
'char'
'string'
'void'
'struct'
'.'
'strlen'
'atoi'
'printf'
'scanf'
'&'
'gets'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
Conjunction
Operator
LineComment
BlockComment
WS

rule names:
prog
include
mStructDef
structParam
mFunction
params
param
funcBody
body
block
initialBlock
arrayInitBlock
structInitBlock
assignBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
forBlock
for1Block
for3Block
returnBlock
expr
mType
mArray
mVoid
mStruct
structMember
arrayItem
func
strlenFunc
atoiFunc
printfFunc
scanfFunc
getsFunc
selfDefinedFunc
argument
mID
mINT
mDOUBLE
mCHAR
mSTRING
mLIB


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 488, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 117, 10, 4, 13, 4, 14, 4, 118, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 6, 15, 233, 10, 15, 13, 15, 14, 15, 234, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 295, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 5, 24, 315, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 362, 10, 26, 12, 26, 14, 26, 365, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 399, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 415, 10, 36, 3, 36, 3, 36, 7, 36, 419, 10, 36, 12, 36, 14, 36, 422, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 436, 10, 37, 7, 37, 438, 10, 37, 12, 37, 14, 37, 441, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 454, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 459, 10, 39, 7, 39, 461, 10, 39, 12, 39, 14, 39, 464, 11, 39, 5, 39, 466, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 474, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 50, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 3, 2, 21, 23, 3, 2, 24, 25, 4, 2, 4, 5, 26, 29, 3, 2, 32, 35, 2, 518, 2, 95, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 314, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 405, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 475, 3, 2, 2, 2, 82, 477, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 105, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 104, 5, 22, 12, 2, 99, 104, 5, 24, 13, 2, 100, 104, 5, 26, 14, 2, 101, 104, 5, 6, 4, 2, 102, 104, 5, 10, 6, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 90, 46, 2, 111, 112, 7, 5, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 58, 30, 2, 114, 116, 7, 6, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 8, 2, 2, 122, 7, 3, 2, 2, 2, 123, 126, 5, 52, 27, 2, 124, 126, 5, 58, 30, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 130, 5, 80, 41, 2, 128, 130, 5, 54, 28, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 134, 7, 9, 2, 2, 132, 135, 5, 80, 41, 2, 133, 135, 5, 54, 28, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 9, 3, 2, 2, 2, 143, 147, 5, 52, 27, 2, 144, 147, 5, 56, 29, 2, 145, 147, 5, 58, 30, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 80, 41, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 7, 2, 2, 155, 11, 3, 2, 2, 2, 156, 161, 5, 14, 8, 2, 157, 158, 7, 9, 2, 2, 158, 160, 5, 14, 8, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 5, 52, 27, 2, 168, 169, 5, 80, 41, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 5, 48, 25, 2, 172, 17, 3, 2, 2, 2, 173, 178, 5, 20, 11, 2, 174, 175, 5, 64, 33, 2, 175, 176, 7, 8, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 191, 5, 22, 12, 2, 183, 191, 5, 24, 13, 2, 184, 191, 5, 26, 14, 2, 185, 191, 5, 28, 15, 2, 186, 191, 5, 30, 16, 2, 187, 191, 5, 40, 21, 2, 188, 191, 5, 42, 22, 2, 189, 191, 5, 48, 25, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 5, 52, 27, 2, 193, 196, 5, 80, 41, 2, 194, 195, 7, 12, 2, 2, 195, 197, 5, 50, 26, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 202, 5, 80, 41, 2, 200, 201, 7, 12, 2, 2, 201, 203, 5, 50, 26, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 5, 80, 41, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 82, 42, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 8, 2, 2, 217, 25, 3, 2, 2, 2, 218, 221, 5, 58, 30, 2, 219, 222, 5, 80, 41, 2, 220, 222, 5, 54, 28, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 27, 3, 2, 2, 2, 225, 229, 5, 62, 32, 2, 226, 229, 5, 80, 41, 2, 227, 229, 5, 60, 31, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 12, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 8, 2, 2, 238, 29, 3, 2, 2, 2, 239, 243, 5, 32, 17, 2, 240, 242, 5, 34, 18, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 11, 2, 2, 253, 254, 7, 6, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 7, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 15, 2, 2, 259, 260, 7, 10, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 7, 11, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 18, 10, 2, 264, 265, 7, 7, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 16, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 5, 18, 10, 2, 269, 270, 7, 7, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 5, 50, 26, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 7, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 8, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 7, 8, 2, 2, 287, 288, 5, 46, 24, 2, 288, 294, 7, 11, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 7, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 7, 8, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 80, 41, 2, 297, 298, 7, 12, 2, 2, 298, 301, 5, 50, 26, 2, 299, 300, 7, 9, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 5, 80, 41, 2, 307, 308, 7, 12, 2, 2, 308, 311, 5, 50, 26, 2, 309, 310, 7, 9, 2, 2, 310, 312, 5, 46, 24, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 319, 7, 19, 2, 2, 317, 320, 5, 82, 42, 2, 318, 320, 5, 80, 41, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 8, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 8, 26, 1, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 11, 2, 2, 327, 345, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 345, 5, 50, 26, 16, 330, 345, 5, 62, 32, 2, 331, 345, 5, 60, 31, 2, 332, 334, 7, 25, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 345, 5, 82, 42, 2, 336, 338, 7, 25, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 345, 5, 84, 43, 2, 340, 345, 5, 86, 44, 2, 341, 345, 5, 88, 45, 2, 342, 345, 5, 80, 41, 2, 343, 345, 5, 64, 33, 2, 344, 323, 3, 2, 2, 2, 344, 328, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 363, 3, 2, 2, 2, 346, 347, 12, 15, 2, 2, 347, 348, 9, 2, 2, 2, 348, 362, 5, 50, 26, 16, 349, 350, 12, 14, 2, 2, 350, 351, 9, 3, 2, 2, 351, 362, 5, 50, 26, 15, 352, 353, 12, 13, 2, 2, 353, 354, 9, 4, 2, 2, 354, 362, 5, 50, 26, 14, 355, 356, 12, 12, 2, 2, 356, 357, 7, 30, 2, 2, 357, 362, 5, 50, 26, 13, 358, 359, 12, 11, 2, 2, 359, 360, 7, 31, 2, 2, 360, 362, 5, 50, 26, 12, 361, 346, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 51, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 9, 5, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 5, 80, 41, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 82, 42, 2, 371, 372, 7, 14, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 7, 36, 2, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 80, 41, 2, 377, 59, 3, 2, 2, 2, 378, 381, 5, 80, 41, 2, 379, 381, 5, 62, 32, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 7, 38, 2, 2, 383, 386, 5, 80, 41, 2, 384, 386, 5, 62, 32, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 388, 5, 80, 41, 2, 388, 389, 7, 13, 2, 2, 389, 390, 5, 50, 26, 2, 390, 391, 7, 14, 2, 2, 391, 63, 3, 2, 2, 2, 392, 399, 5, 66, 34, 2, 393, 399, 5, 68, 35, 2, 394, 399, 5, 70, 36, 2, 395, 399, 5, 72, 37, 2, 396, 399, 5, 74, 38, 2, 397, 399, 5, 76, 39, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 65, 3, 2, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 7, 10, 2, 2, 402, 403, 5, 80, 41, 2, 403, 404, 7, 11, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 40, 2, 2, 406, 407, 7, 10, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 11, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 41, 2, 2, 411, 414, 7, 10, 2, 2, 412, 415, 5, 88, 45, 2, 413, 415, 5, 80, 41, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 420, 3, 2, 2, 2, 416, 417, 7, 9, 2, 2, 417, 419, 5, 50, 26, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 11, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 7, 10, 2, 2, 427, 439, 5, 88, 45, 2, 428, 430, 7, 9, 2, 2, 429, 431, 7, 43, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 436, 5, 80, 41, 2, 433, 436, 5, 62, 32, 2, 434, 436, 5, 60, 31, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 11, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 7, 44, 2, 2, 445, 446, 7, 10, 2, 2, 446, 447, 5, 80, 41, 2, 447, 448, 7, 11, 2, 2, 448, 75, 3, 2, 2, 2, 449, 450, 5, 80, 41, 2, 450, 465, 7, 10, 2, 2, 451, 454, 5, 78, 40, 2, 452, 454, 5, 80, 41, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 462, 3, 2, 2, 2, 455, 458, 7, 9, 2, 2, 456, 459, 5, 78, 40, 2, 457, 459, 5, 80, 41, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 11, 2, 2, 468, 77, 3, 2, 2, 2, 469, 474, 5, 82, 42, 2, 470, 474, 5, 84, 43, 2, 471, 474, 5, 86, 44, 2, 472, 474, 5, 88, 45, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 79, 3, 2, 2, 2, 475, 476, 7, 45, 2, 2, 476, 81, 3, 2, 2, 2, 477, 478, 7, 46, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 7, 47, 2, 2, 480, 85, 3, 2, 2, 2, 481, 482, 7, 48, 2, 2, 482, 87, 3, 2, 2, 2, 483, 484, 7, 49, 2, 2, 484, 89, 3, 2, 2, 2, 485, 486, 7, 50, 2, 2, 486, 91, 3, 2, 2, 2, 48, 95, 103, 105, 118, 125, 129, 134, 138, 146, 161, 165, 177, 179, 190, 196, 202, 206, 221, 228, 234, 243, 247, 294, 301, 304, 311, 314, 319, 333, 337, 344, 361, 363, 380, 385, 398, 414, 420, 430, 435, 439, 453, 458, 462, 465, 473]