Set 1
The original set :
1 2 3 
The sorted set with repeatition:
1 2 3 
The sorted set without repeatition:
1 2 3 
Set 2
The original set :
-5 -4 -3 -2 -1 
The sorted set with repeatition:
-5 -4 -3 -2 -1 
The sorted set without repeatition:
-5 -4 -3 -2 -1 
Set 3
The original set :
-6 -4 -2 0 1 102 
The sorted set with repeatition:
-6 -4 -2 0 1 102 
The sorted set without repeatition:
-6 -4 -2 0 1 102 
Set 4
The original set :
3 2 1 
The sorted set with repeatition:
1 2 3 
The sorted set without repeatition:
1 2 3 
Set 5
The original set :
-1 -2 -3 -4 -5 
The sorted set with repeatition:
-5 -4 -3 -2 -1 
The sorted set without repeatition:
-5 -4 -3 -2 -1 
Set 6
The original set :
102 1 0 -2 -4 -6 
The sorted set with repeatition:
-6 -4 -2 0 1 102 
The sorted set without repeatition:
-6 -4 -2 0 1 102 
Set 7
The original set :
2 3 1 
The sorted set with repeatition:
1 2 3 
The sorted set without repeatition:
1 2 3 
Set 8
The original set :
-3 -5 -1 -4 -2 
The sorted set with repeatition:
-5 -4 -3 -2 -1 
The sorted set without repeatition:
-5 -4 -3 -2 -1 
Set 9
The original set :
0 102 1 -4 -2 -6 
The sorted set with repeatition:
-6 -4 -2 0 1 102 
The sorted set without repeatition:
-6 -4 -2 0 1 102 
Set 10
The original set :
1 2 3 3 4 4 7 
The sorted set with repeatition:
1 2 3 3 4 4 7 
The sorted set without repeatition:
1 2 3 4 7 
Set 11
The original set :
-5 -4 -4 -4 -3 -2 -2 -1 -1 
The sorted set with repeatition:
-5 -4 -4 -4 -3 -2 -2 -1 -1 
The sorted set without repeatition:
-5 -4 -3 -2 -1 
Set 12
The original set :
-6 -4 -2 0 0 1 1 102 
The sorted set with repeatition:
-6 -4 -2 0 0 1 1 102 
The sorted set without repeatition:
-6 -4 -2 0 1 102 
Set 13
The original set :
3 2 1 1 1 
The sorted set with repeatition:
1 1 1 2 3 
The sorted set without repeatition:
1 2 3 
Set 14
The original set :
-1 -2 -2 -2 -3 -4 -5 -5 -5 
The sorted set with repeatition:
-5 -5 -5 -4 -3 -2 -2 -2 -1 
The sorted set without repeatition:
-5 -4 -3 -2 -1 
Set 15
The original set :
102 102 1 1 0 -2 -4 -6 
The sorted set with repeatition:
-6 -4 -2 0 1 1 102 102 
The sorted set without repeatition:
-6 -4 -2 0 1 102 
Set 16
The original set :
3 21 -3 482 482 3 3 
The sorted set with repeatition:
-3 3 3 3 21 482 482 
The sorted set without repeatition:
-3 3 21 482 
Set 17
The original set :
0 0 -7 8 
The sorted set with repeatition:
-7 0 0 8 
The sorted set without repeatition:
-7 0 8 
Set 18
The original set :
33 21 -8 0 -33 12 33 0 -8 
The sorted set with repeatition:
-33 -8 -8 0 0 12 21 33 33 
The sorted set without repeatition:
-33 -8 0 12 21 33 
Set 19
The original set :
384 13 41 44 12 4 12 
The sorted set with repeatition:
4 12 12 13 41 44 384 
The sorted set without repeatition:
4 12 13 41 44 384 
Set 20
The original set :
-2 -2 -293 -293 -4 
The sorted set with repeatition:
-293 -293 -4 -2 -2 
The sorted set without repeatition:
-293 -4 -2 
Set 21
The original set :
1 1 1 
The sorted set with repeatition:
1 1 1 
The sorted set without repeatition:
1 
Set 22
The original set :
-5 -5 -5 -5 -5 
The sorted set with repeatition:
-5 -5 -5 -5 -5 
The sorted set without repeatition:
-5 
Set 23
The original set :
0 0 0 0 0 0 
The sorted set with repeatition:
0 0 0 0 0 0 
The sorted set without repeatition:
0 
