The 1 set
The original double is 0
The binary is 0000000000000000000000000000000000000000000000000000000000000000
The new double is 2.37152e-322
-----------------------------------------------------------------------
The 2 set
The original double is 1.2014e+07
The binary is 0100000101100110111010100011010011100000000000000000000000000000
The new double is 1.2014e+07
-----------------------------------------------------------------------
The 3 set
The original double is 1.29814e+12
The binary is 0100001001110010111000111111000000110111111100010001000000000000
The new double is 1.29814e+12
-----------------------------------------------------------------------
The 4 set
The original double is -1.29199e+06
The binary is 1100000100110011101101101101100000000000000000000000000000000000
The new double is -1.29199e+06
-----------------------------------------------------------------------
The 5 set
The original double is -1.18281e+13
The binary is 1100001010100101100000111110011111100100110111001111011000000000
The new double is -1.18281e+13
-----------------------------------------------------------------------
The 6 set
The original double is 1221.41
The binary is 0100000010010011000101011010010100101110110100011010111110101111
The new double is 1221.41
-----------------------------------------------------------------------
The 7 set
The original double is -13818.1
The binary is 1100000011001010111111010000110011001100110011001100110011001101
The new double is -13818.1
-----------------------------------------------------------------------
The 8 set
The original double is -12.1392
The binary is 1100000000101000010001110100001110110011000100110101010101010111
The new double is -12.1392
-----------------------------------------------------------------------
The 9 set
The original double is 3.14
The binary is 0100000000001001000111101011100001010001111010111000010100011111
The new double is 3.14
-----------------------------------------------------------------------
The 10 set
The original double is 0.3333
The binary is 0011111111010101010101001100100110000101111100000110111101101001
The new double is 0.3333
-----------------------------------------------------------------------
